<h1><!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nomezinho supimpa</title>
    <link rel="icon" type="image/x-icon" href="img/transferir.jpg" >
</head>
<body>
    <h1 id="titulo">hello world</h1>
    <img id="img" src="img/flor-azul-bela-emilia-plumbago-auriculata-pixabay.webp" alt="flor arroxeada">
    <ul>
        <li id="item1">
            oi 
        </li>
        <il id="item2">
            <a href="https://youtu.be/sVTy_wmn5SU?si=nEAGhmkcR3MJGuE5" target="_blank">  newjeans </a>

        </il>
    </ul>
</body>
</html></h1>
